STRINGTABLE Oadvancedikspline
{
    Oadvancedikspline "Advanced IK Spline";
    
	ADVANCEDIKSPLINE_MODE "Mode";
	ADVANCEDIKSPLINE_MODE_SETUP "Setup";
	ADVANCEDIKSPLINE_MODE_BIND "Bind";
	ADVANCEDIKSPLINE_MODE_ANIMATE "Animate";

	ADVANCEDIKSPLINE_WIDTH "Width";
	ADVANCEDIKSPLINE_REVERSE "Reverse Left/Right";

	ID_SEGMENTS "Segments";
	ADVANCEDIKSPLINE_SEGMENTS_COUNT "Count";
	ADVANCEDIKSPLINE_SEGMENTS_SUBDIVISIONS_COUNT "Subdivisions";
	ADVANCEDIKSPLINE_SEGMENTS_MAIN_CONTROLLER_SIZE "Main Controller Size";
	ADVANCEDIKSPLINE_SEGMENTS_INTERMEDIATE_CONTROLLER_SIZE "Intermediate Controller Size";
}